   Compiling rust-tutorials v0.1.3 (file:///home/evgeny/rs/rust-tutorials)
src/math/factorial.rs:2:5: 2:24 error: unresolved import `num::bigint::BigInt`. Did you mean `self::num::bigint`? [E0432]
src/math/factorial.rs:2 use num::bigint::BigInt;
                            ^~~~~~~~~~~~~~~~~~~
src/math/factorial.rs:2:5: 2:24 help: run `rustc --explain E0432` to see a detailed explanation
src/math/factorial.rs:11:21: 11:28 error: trait `Integer` is not in scope [E0405]
src/math/factorial.rs:11 pub fn factorial<T: Integer>(num: &T) -> T {
                                             ^~~~~~~
src/math/factorial.rs:11:21: 11:28 help: run `rustc --explain E0405` to see a detailed explanation
src/math/factorial.rs:11:21: 11:28 help: you can import several candidates into scope (`use ...;`):
src/math/factorial.rs:11:21: 11:28 help:   `math::factorial::num::Integer`
src/math/factorial.rs:11:21: 11:28 help:   `math::factorial::num::integer::Integer`
src/math/factorial.rs:12:13: 12:23 error: failed to resolve. Use of undeclared type or module `Zero` [E0433]
src/math/factorial.rs:12 	if *num == Zero::zero() ||
                         	           ^~~~~~~~~~
src/math/factorial.rs:12:13: 12:23 help: run `rustc --explain E0433` to see a detailed explanation
src/math/factorial.rs:13:11: 13:19 error: failed to resolve. Use of undeclared type or module `One` [E0433]
src/math/factorial.rs:13 		*num == One::one() {
                         		        ^~~~~~~~
src/math/factorial.rs:13:11: 13:19 help: run `rustc --explain E0433` to see a detailed explanation
src/math/factorial.rs:14:10: 14:18 error: failed to resolve. Use of undeclared type or module `One` [E0433]
src/math/factorial.rs:14 		return One::one();
                         		       ^~~~~~~~
src/math/factorial.rs:14:10: 14:18 help: run `rustc --explain E0433` to see a detailed explanation
src/math/factorial.rs:16:36: 16:44 error: failed to resolve. Use of undeclared type or module `One` [E0433]
src/math/factorial.rs:16 		return *num * factorial(&(*num - One::one()));
                         		                                 ^~~~~~~~
src/math/factorial.rs:16:36: 16:44 help: run `rustc --explain E0433` to see a detailed explanation
error: cannot continue compilation due to previous error
error: Could not compile `rust-tutorials`.

To learn more, run the command again with --verbose.
make: *** [build] Ошибка 101
